<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>少女时代</title>
<style type="text/css">
*
{
	font-size:16px;
	margin:0;
	padding:0;
	color:black;
}
body
{
	background-color:black;
}
#wrap
{
	width:1100px;
	height:1000px;
	margin: 0 auto;
}
#header
{
	width:1100px;
	height:200px;
	
}
#header #tou
{
	width:1100px;
	height:100px;
	margin:0 auto;
}
#tou img
{
	height:100px;
	width:1100px;
}
#header #shouye 
{
	width:1100px;
	height:100px;
}
#shouye img
{
	width:150px;
	height:100px;
}
#centent
{
	width:1100px;
	height:700px;
	margin:0 auto;
	background-image: url(images/27.jpg);
}
#content img
{
	width:1100px;
	height:700px;

}
#left
{
	height:600px;
	width:300px;
	float: left;
	
}
#left ul
{
	
	height:600px;
	line-height: 63px;
	text-align: center;
	
}
li
{
	font-size:30px;
	color:white;
	text-decoration: none;
	list-style-type: none;

}
li a
{
	color:white;
}
#content #right
{
	width:700px;
	height:700px;
	float:left;
	

}
 #right img
{
	width:800px;
	height:600px;
	margin:0 auto;
	overflow: hidden;
	
}

#footer
{
	width:1100px;
	height:130px;
}
#footer p
{
	color:white;
	padding-top:40px;
	line-height:10px;
}
</style>
<head>
<body>
	
	<div id="wrap">
		<div id="header">
			<div id="tou">
				<img src="images/1.jpg">
			</div>
			<div id="shouye">
				<marquee behavior=scroll>
					<img src="images/12.jpg"><img src="images/13.jpg"><img src="images/20.jpg">
					<img src="images/15.jpg"><img src="images/16.jpg"><img src="images/17.jpg">
					<img src="images/18.jpg"><img src="images/19.jpg">
				</marquee>
			</div>
		</div>
			
			
			
			
		<div id="centent">
				<div id="left">
					<ul class="nav">
						<li><a href="demo2.html">进入首页</a></li>
						<li><a href="#2">少女时代-林允儿</a></li>
						<li><a href="#2">少女时代-徐贤</a></li>
						<li><a href="#2">少女时代-金泰妍</a></li>
						<li><a href="#2">少女时代-黄美英</a></li>
						<li><a href="#2">少女时代-孝渊</a></li>
						<li><a href="#2">少女时代-秀英</a></li>
						<li><a href="#2">少女时代-YURI</a></li>
						<li><a href="#2">少女时代-SUNNY</a></li>
						<li><a href="demo3.html">列表页</a></li>
					</ul>
				</div>
			<div id="right">
				
			</div>
		</div>
		<div id="footer">
			
			<p align="center">版权声明</p>

			<p align="center">本网站自己个人制作，严禁任何人抄袭。违者必究。版权所属号：400-300-200-100；举报电话：741852963</p>

		</div>
		</div>
</body>
</html>	
		
			
		
