<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
*
{
	color:black;
}
body
	{
		background-color:#8B5F65;
	}
	#wrap
	{
		width:1100px;
		height:1200px;
		margin:0 auto;
	}
	#header
	{
		width:1100px;
		height:160px;
		
	}
	#header #logo
	{
		width:1100px;
		height:80px;
	}
	#header #shouye ul
	{
		width:1100px;
		height:50px;
		background-color:#8B475D;
	}
	#header #shouye ul li
	{
		text-decoration:none;
		list-style-type: none;
		float:left;
		padding-left:20px;
		padding-top:12px;
		
	}
	#header #shouye ul li a
	{
		color:white;
	}
	#centent #tu
	{
		width:1100px;
		height:800px;
		padding-left:60px;
	}
	#content #tu 
	{
		color:black;
	}
	#centent #tu_1_1 
	{
		border:1px solid white;
		float:left;

	}
	#centent #tu_1_2 
	{
		border:1px solid white;
		float:left;
	}
	#centent #tu_1_3 
	{
		border:1px solid white;
		float:left;
	}
	#centent #tu_1_4 
	{
		border:1px solid white;
		float:left;
	}
	#centent #tu_2_1 
	{
		border:1px solid white;
		float:left;
	}
	#centent #tu_2_2
	{
		border:1px solid white;
		float:left;
	}
	#centent #tu_2_3 
	{
		border:1px solid white;
		float:left;
	}
	#centent #tu_2_4 
	{
		border:1px solid white;
		float:left;
	}
	
	#centent #tu img
	{
		width:230px;
		height:340px;
	}
	#footer
	{
		width:1100px;
		height:130px;
		float:left;
	}
	#footer p
	{
		color:white;
		padding-top:40px;
		line-height:10px;
	}
	.c
	{
		float: left;
	}
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="logo">
				<img src="images/28.jpg">
			</div>
			<div id="shouye">
				<ul>
					<li><a href="demo1.html">返回导航页</a></li>
					<li><a href="demo2.html">返回首页</a></li>
					<li><a href="#1">你所不知道的少女时代</a></li>
					<li><a href="#1">少时最新消息</a></li>
					<li><a href="#1">少时相关人物</a></li>
				</ul>
			</div>
		</div>
		<div id="centent">
			<div id="tu">
					<div id="tu_1">
						<div id="tu_1_1">
							<a href="#2"><img src="images/3.jpg"></a>
							<p>林允儿</p>
							<p>歌手、演员、主持人</p>
						</div>
						<div class="c">
							&nbsp;&nbsp;
						</div>
						<div id="tu_1_2">
							<a href="#2"><img src="images/4.jpg"></a>
							<p>徐贤</p>
							<p>歌手、演员、主持人</p>
						</div>
						<div class="c">
							&nbsp;&nbsp;
						</div>
						<div id="tu_1_3">
							<a href="#2"><img src="images/5.jpg"></a>
							<p>金泰妍</p>
							<p>歌手、演员、主持人</p>
						</div>
					<div class="c">
							&nbsp;&nbsp;
						</div>
					
						<div id="tu_1_4">
							<a href="#2"><img src="images/6.jpg"></a>
							<p>黄美英</p>
							<p>歌手、演员、主持人</p>
						</div>
				<div id="tu_2">
						<div id="tu_2_1">
							<a href="#2"><img src="images/7.jpg"></a>
							<p>Yuri</p>
							<p>歌手、演员、主持人</p>
						</div>
						<div class="c">
							&nbsp;&nbsp;
						</div>
						<div id="tu_2_2">
							<a href="#2"><img src="images/8.jpg"></a>
							<p>孝渊</p>
							<p>歌手、演员、主持人</p>
						</div>
					<div class="c">
							&nbsp;&nbsp;
						</div>
					
						<div id="tu_2_3">
							<a href="#2"><img src="images/9.jpg"></a>
							<p>秀英</p>
							<p>歌手、演员、主持人</p>
						</div>
						<div class="c">
							&nbsp;&nbsp;
						</div>
						<div id="tu_2_4">
							<a href="#2"><img src="images/10.jpg"></a>
							<p>sunny</p>
							<p>歌手、演员、主持人</p>
						</div>
						
				</div>
		
</div>
		<div id="footer">
			
			<p align="center">版权声明</p>

			<p align="center">本网站自己个人制作，严禁任何人抄袭。违者必究。版权所属号：400-300-200-100；举报电话：741852963</p>
		</div>
		
	</div>
</body>
</html>

